PORT=8747
JWT_KEY="(&$()*$()*($)*()HJHJHJK(_)@(*$(&%&*^)))"
ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb://localhost:27017/Chat-App"
DATABASE_URL="mongodb+srv://abhishekrajsingh2509:abhishek2509@chatify.73sxo.mongodb.net/Chatify?retryWrites=true&w=majority&appName=Chatify"